<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location of wildnet technologies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body{
            background-color: darkcyan;
        }
        header{
            background-color: black;
            color:aliceblue;
            font-family: 'Times New Roman';
            text-align:center;
            background-size: cover;
            margin:0px;
        }
        .j
        {
            float:left;
            color:greenyellow;
            margin-top: -100px;
            width:100px;
            padding-left:50px;
            text-decoration: none;
        }
        .link{
            color:white;
            font-family: 'Garamond';
            font-size: 25px;
        }
        footer{
            background-color:black;
            background-size: 1600px;
            color:bisque;
            display:flex;
            justify-content: center;
            padding:0px;
        }
        .icon{
            vertical-align: middle;
            margin-top: 15px;
            text-align: center;
            margin-left: -250px;
            font-size: 30px;
        }
        iframe{
            padding-bottom: 20px;
        }
        .img{
            color: bisque;
        }
    </style>
</head>
<body>
    <header>
        <pre>
               <h1><a href="about us.html" class="link" >ABOUT US</a>    <A HREF="contact us.html" class="link">CONTACT US</A>    <A HREF="service.html" class="link">SERVICES</A>    <A HREF="location.html" class="link">LOCATION</A>    <A HREF="gallery.html" class="link" >GALLERY</A></h1>
        </pre>
     <h2>
        <a href="home.html"  class="j">WILDNET TECHNOLOGIES </a></h2>
    </header>
      <iframe 
           src="https://maps.app.goo.gl/jkRM4phroWru5GjB9"
    width="500px"
    height="500 px">
    
    </iframe>
    <footer>
        <p>Copyright &copy; 2025 Anushka Gupta|All rights are reserved</p>
        <div class="icon">
            <p>follow us on:</p>
            <a href="https://x.com/wildnettech" target="_blank" class="img">
            <i class="fa-brands fa-twitter"></i>
            </a>
           <a href="https://www.facebook.com/wildnettechnologies" target="_blank" class="img">
             <i class="fa-brands fa-facebook"></i>  
           </a>
           <a href="https://www.instagram.com/lifeatwildnet/" target="_blank" class="img">
                 <i class="fa-brands fa-instagram"></i>
           </a>
         <a href="https://www.youtube.com/user/WildnetIndia/videos" target="_blank" class="img">
            <i class="fa-brands fa-youtube"></i>
         </a>
        </div>        
    </footer>
</body>
</html>