<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body{
            background-color: antiquewhite;
        }
         header{
            background-color: black;
            color:aliceblue;
            font-family: 'Times New Roman';
            text-align:center;
            background-size: cover;
            margin:0px;
        }
        .j
        {
            float:left;
            color:greenyellow;
            margin-top: -100px;
            width:100px;
            padding-left:50px;
            text-decoration: none;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            gap:50px;
            padding-left: 50px;
            padding-top: 70px;
            padding-bottom: 20px;
            background-color: lightgray;
        }
        .item{
            border:solid black;
            height:180px;
            width:175px;
            text-align: center;
            background-color:gainsboro;
        }
        a{
            color: black;
            text-decoration: none;
            font-style:bold;
            font-size: 20px;
        }
         .link{
            color:white;
            font-family: 'Garamond';
            font-size: 25px;
            text-decoration: underline;
        }
        @media only screen and(max-width:450px){
            .container{
                flex-direction: column;
            }
        }
        h1{
            text-align: center;
        }
        .img1{
            margin-top: 20px;
             margin-right: 10px;
        }
        .img2{
            height: 100px;
            width:100px;
            margin-top:10px;
            margin-right: 10px;
        }
        .img3{
            margin-top:10px;
        }
        footer{
            background-color:black;
            background-size: 1600px;
            color:bisque;
            display:flex;
            justify-content: center;
            padding-bottom: 10px;
        }
        .icon{
            vertical-align: middle;
            margin-top: 15px;
            text-align: center;
            margin-left: -250px;
            font-size: 30px;
        }
        .img{
            color:bisque;
            padding-top: -10px;
        }
        .l{
            background-color: antiquewhite;
            color:gray;
            text-decoration: underline;
        }
    </style>
</head>
<body> 
    <header>
        <pre>
               <h1><a href="about us.html" class="link" >ABOUT US</a>    <A HREF="contact us.html" class="link">CONTACT US</A>    <A HREF="service.html" class="link">SERVICES</A>    <A HREF="location.html" class="link">LOCATION</A>    <A HREF="gallery.html" class="link" >GALLERY</A></h1>
        </pre>
     <h2>
        <a href="home.html" class="j">WILDNET TECHNOLOGIES </a></h2>
    </header>
    <header>
        <h1 class="l">WELCOME TO OUR SERVICES</h1>
    </header>
  <div class="container">
    <div class="item">
        <a href="">SEO services</a>
        <img src="https://www.wildnettechnologies.com/wp-content/uploads/2024/05/dms-icon-2.webp">
    </div>
    <div class="item">
       <a href="">Link Building services</a>
    <img src="https://www.wildnettechnologies.com/wp-content/uploads/2024/05/dms-icon-6.webp" class="img1"></div>
    <div class="item"> 
        <a href="">Local SEO services</a>
       <img src="https://www.wildnettechnologies.com/wp-content/uploads/2024/05/dms-icon-7.webp">
    </div>
    <div class="item">
        <a href="">Guest posting services</a>
    <img src="https://www.wildnettechnologies.com/wp-content/uploads/2024/09/pngkey.com-blogging-png-3620349.png"class="img2"></div>
    <div class="item">
        <a href="">PPC services</a>
    <img src="https://www.wildnettechnologies.com/wp-content/uploads/2024/05/dms-icon-1.webp" class="img3">
    </div>
    <div class="item">
        <a href="">Amazon PPC services</a>
    <img src="https://www.wildnettechnologies.com/wp-content/uploads/2024/05/dms-icon-4.webp" class="img3">
    </div>
    <div class="item">
        <a href="">Social Media Marketing Services</a>
    <img src="https://www.wildnettechnologies.com/wp-content/uploads/2024/05/dms-icon-3.webp" class="img3">
    </div>
    <div class="item">
        <a href="">Ecommerce SEO Services</a>
    <img src="https://www.wildnettechnologies.com/wp-content/uploads/2024/05/dms-icon-5.webp"class="img3">
    </div>
    <div class="item">
        <a href="">Google Penalty recovery services</a>
    <img src="https://www.wildnettechnologies.com/wp-content/uploads/2024/05/scs-icon-1.webp" class="img3">
    </div>
    <div class="item">
        <a href="">Online reputation management services</a>
    <img src="https://www.wildnettechnologies.com/wp-content/uploads/2025/02/ORM-1.webp" class="img2">
    </div>
  </div>
  <footer>
        <p>Copyright &copy; 2025 Anushka Gupta|All rights are reserved</p>
        <div class="icon">
            <p>follow us on:</p>
            <a href="https://x.com/wildnettech" target="_blank" class="img">
            <i class="fa-brands fa-twitter"></i>
            </a>
           <a href="https://www.facebook.com/wildnettechnologies" target="_blank" class="img">
             <i class="fa-brands fa-facebook"></i>  
           </a>
           <a href="https://www.instagram.com/lifeatwildnet/" target="_blank" class="img">
                 <i class="fa-brands fa-instagram"></i>
           </a>
         <a href="https://www.youtube.com/user/WildnetIndia/videos" target="_blank" class="img">
            <i class="fa-brands fa-youtube"></i>
         </a>
        </div>      
    </footer>
</body>
</html>