<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#Introduction">Introduction</a>
        <a href="#Education">Education</a>
        <a href="#Technical Skills">Technical Skills</a>
        <a href="#Projects">Projects</a>
        <a href="#Work Experience">Work Experience</a>
        <a href="#Contact">Contact</a>
        <a href="#Personal Info">Personal Info</a>
    </nav>
    <header>
        <h1>Anushka Gupta</h1>
        <p>BTech CS(AI) | Banasthali Vidyapith</p>
    </header>
    <section id="Introduction">
        <h1 id="int">Introduction</h1>
        <p id="int1">Hello! I’m Anushka Gupta, a third-year B.Tech Computer Science (Artificial Intelligence) student at
            Banasthali Vidyapith with a passion for technology, logic, and purposeful innovation. I enjoy solving
            complex problems and developing intelligent systems that make a real-world impact.<br><br>

            From a young age, I aspired to become a fighter pilot—drawn to the discipline, courage, and sense of service
            it demands. While life steered me toward technology, my keen interest in defense remains a core part of who
            I am. Today, I aim to contribute to this field through the lens of computer science—exploring how AI,
            robotics, and cybersecurity can strengthen national defense and strategic capabilities.<br><br>

            Academically, I have a strong foundation in Java, Data Structures, and AI, and I’m always eager to explore
            emerging technologies. I’ve worked on projects that reflect both my technical skills and creativity. Beyond
            the classroom, I’ve represented my district in basketball, participated in athletics, and enjoy solving
            Sudoku puzzles.<br><br>

            Growing up in a home where both my parents are Chartered Accountants, I’ve always valued structure,
            integrity, and continuous learning. These values guide both my academic and personal growth.</p>
    </section>
    <section id="Education">
        <h1 id="int">Education</h1>
        <ul>
            <li><b>Banasthali Vidyapith – </b>B.Tech in CSE-AI – CGPA: 8.75</li>
            <li><b>Uttam School for Girls –</b>XII: 90.4% (2023), X: 96.8% (2021)</li>
        </ul>
    </section>
    <section id="Technical Skills">
        <h1 id="int">Technical Skill</h1>
        <ul>
            <li><b>Languages:</b> C, C++, Java, HTML, CSS, JavaScript, SQL, Autocad</li>
            <li><b>Technologies:</b> Machine Learning, Data Science, DSA, DAA</li>
        </ul>
    </section>
    <section id="Work Experience">
        <h1 id="int">Work Experience</h1>
        <ul>
            <li>Participated in ideathon held at Banasthali Vidyapith.</li>
            <li>Intern at Wildnet Technologies, Noida.</li>
        </ul>
    </section>
    <section id="Projects">
        <h1 id="int">Projects</h1>
        <div class="container">
            <button onclick="openpop1()">Company website</button>
            <div class="popup" id="popup1">
                <img src="website.JPG">
                <p>A professional multi-page business website for a fictional company. Includes clean navigation,
                    sections like About Us, Services, Location, Gallery and Contact. Optimized for both desktop and
                    mobile devices.</p>
                <p>Tech Stack: HTML, CSS</p>
                <button onclick="closepop1()">OK</button>
            </div>
            <button onclick="openpop2()">To-do List</button>
            <div class="popup" id="popup2">
                <img src="to-do.JPG">
                <p>A simple and interactive To-Do List web app that allows users to add, delete, and mark tasks as
                    completed. Designed with a clean UI and smooth interactions to help users manage their daily tasks
                    efficiently.</p>
                <p>Tech Stack: HTML, CSS, Javascript </p>
                <button onclick="closepop2()">OK</button>
            </div>
            <button onclick="openpop3()">Movie-search</button>
            <div class="popup" id="popup3">
                <img src="movies.JPG">
                <p>An interactive web application that allows users to search for movies by first letter.The app handles
                    empty searches and invalid titles gracefully, ensuring a smooth user experience.</p>
                <p>Tech Stack: HTML, CSS, Javascript </p>
                <button onclick="closepop3()">OK</button>
            </div>
            <button onclick="openpop4()">Quiz App</button>
            <div class="popup" id="popup4">
                <img src="Capture.JPG">
                <p>A fun and engaging web-based quiz application designed to test users' knowledge about the Indian
                    Premier League (IPL). The app presents multiple-choice questions and provides the scorecard at the
                    end of the quiz</p>
                <p> Tech Stack: HTML, CSS, Javascript </p>
                <button onclick="closepop4()">OK</button>
            </div>
            <button onclick="openpop5()">Digital Clock</button>
            <div class="popup" id="popup5">
                <img src="clock.JPG">
                <p>A real-time digital clock web application that displays the current time in hours, minutes, and
                    seconds, updating every second. The design is clean and minimal, and it runs directly in the browser
                    without requiring any refresh.</p>
                <p>Tech Stack: HTML, CSS, Javascript </p>
                <button onclick="closepop5()">OK</button>
            </div>
            <button onclick="openpop6()">Netflix clone</button>
            <div class="popup" id="popup6">
                <img src="clone.JPG">
                <p>A front-end clone of the popular streaming platform Netflix, designed to replicate its modern UI and
                    smooth browsing experience. The app includes a landing page with movie thumbnails, featured banners,
                    hover effects, and categorized rows of content.</p>
                <p>Tech Stack: HTML, CSS, Javascript </p>
                <button onclick="closepop6()">OK</button>
            </div>
            <button onclick="openpop7()">Dark-light mode</button>
            <div class="popup" id="popup7">
                <img src="change.JPG">
                <p>A simple yet effective web feature that allows users to switch between dark mode and light mode with
                    a single click. Enhances user experience by offering theme flexibility based on preference or
                    environment. The transition is smooth, and the theme state can be remembered using local storage</p>
                <p>Tech Stack: HTML, CSS, Javascript </p>
                <button onclick="closepop7()">OK</button>
            </div>
        </div>
    </section>
    <section id="Contact">
        <h1 id="int">Contact</h1>
        <ul>
            <li><b>Phone no: </b>9319369799</li>
            <li><b>Email: </b>guptananushka@gmail.com</li>
        </ul>
    </section>
    <section id="Personal Info">
        <h1 id="int">Personal Information</h1>
        <ul>
            <li><b>Date of Birth: </b>20-05-2005</li>
            <li><b>Nationality:</b> Indian</li>
            <li><b>Hobbies:</b> Reading, Basketball (district level), Solving Sudoku</li>
        </ul>
    </section>
    <script src="script.js">
    </script>
</body>

</html>