nav {
    background-color: rgb(41, 104, 125);
    position: sticky;
    margin-top: -6px;
    display: flex;
    align-items: end;
    justify-content: flex-end;
}

a {
    color: white;
    text-decoration: none;
    font-size: 22px;
    padding: 20px;
    text-align: right;

}

a:hover {
    text-decoration: underline;
}

header {
    background-color: rgb(33, 144, 181);
    color: white;
    text-align: center;
    margin-top: -21px;
    padding: 12px;
    line-height: 15px;
}

p {
    margin: 10px;
    font-size: 18px;
}

section {
    padding: 20px;
    margin: 20px auto;
    max-width: 900px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    background-color: #fdfaf6;
}

#int {
    text-align: left;
    margin: 20px;
    color: rgb(33, 144, 181);
    border-bottom: 2px solid #eee;
    padding-bottom: 15px;
    line-height: 20px;
}

.int1 {
    margin: 20px;
}

li {

    padding: 5px;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin: 30px;
}

button {
    background-color: rgb(33, 144, 181);
    color: #fff;
    font-size: 25px;
    border-radius: 5px;
}

img {
    height: 206px;
    width: 300px;
    border-radius: 5px;
}

.popup {
    background-color: #fdfaf6;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    display: none;
}

@media (max-width: 650px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav a {
        padding: 10px 15px;
        font-size: 18px;
        text-align: left;
    }

    .container {
        flex-direction: column;
        gap: 20px;
        margin: 10px;
    }
}