<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACT</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      background: linear-gradient(rgba(255,255,255,0.3)), 
                  url(https://go4customer.com/articleimages/1519795038outbound%20calling.png);
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      font-family: Arial, sans-serif;
    }
     header{
            background-color: black;
            color:aliceblue;
            font-family: 'Times New Roman';
            text-align:center;
            background-size: cover;
            margin:0px;
        }
        .j
        {
            float:left;
            color:greenyellow;
            margin-top: -100px;
            width:100px;
            padding-left:50px;
            text-decoration: none;
        }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 50px;
      gap: 20px;
    }

    .h h1 {
      font-size: 32px;
    }

    p {
      font-size: 20px;
      background-color: cadetblue;
      width: 400px;
      border-radius: 10px;
      padding: 15px;
    }
    .f {
      background-color: cadetblue;
      border-radius: 10px;
      padding: 20px;
      min-width: 280px;
      max-width: 350px;
    }
     .link{
            color:white;
            font-family: 'Garamond';
            font-size: 25px;
        }
    .f input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;    
    }
    footer{
            background-color:black;
            background-size: 1600px;
            color:bisque;
            display:flex;
            justify-content: center;
            padding:0px;
        }
        .icon{
            vertical-align: middle;
            margin-top: 15px;
            text-align: center;
            margin-left: -250px;
            font-size: 30px;
        }
        .p{
          background:none;
          font-size:16px;
          text-align: center;
        }
        .m{
           background:none;
           font-size: 25px;
           margin-left: -150px;
        }
    @media only screen and (max-width: 768px) {
      .container {
        flex-direction: column;
        
      }
      p {
        width: 90%;
        text-align: center;
      }

      .f {
        width: 90%;
      }
    }
    .img{
      color: bisque;
      padding-right:10px;
    }
  </style>
</head>
<body>
 <header>
        <pre>
               <h1><a href="about us.html" class="link" >ABOUT US</a>    <A HREF="contact us.html" class="link">CONTACT US</A>    <A HREF="service.html" class="link">SERVICES</A>    <A HREF="location.html" class="link">LOCATION</A>    <A HREF="gallery.html" class="link" >GALLERY</A></h1>
        </pre>
     <h2>
      <a href="home.html" class="j">WILDNET TECHNOLOGIES </a></h2>
    </header>
  <div class="container">
    <div class="left">
      <div class="h">
        <h1>We Would Love To Hear From You</h1>
      </div>
      <p>Fill out the form below, and we will get back to you as soon as possible.<br>
        Let us kick off a conversation; drop us a line at<br>
        info@wildnettechnologies.com</p>
      <p>phone no: +91-880-044-0643</p>
    </div>
    <div class="f">
      <form action="submit.html">
        <label for="fname">Full name:</label><br>
        <input type="text" placeholder="full name.."><br>

        <label for="email">Email address:</label><br>
        <input type="email" placeholder="enter email"><br>

        <label>Phone no:</label><br>
        <input type="number" placeholder="enter.."><br>

        <label for="dob">Date of birth:</label><br>
        <input type="text" placeholder="enter your birthdate"><br>

        <label>Message:</label><br>
        <input type="text" placeholder="enter.."><br>

        <div style="text-align:center;">
          <input type="submit">
        </div>
      </form>
    </div>
  </div>
  <footer>
        <p class="p">Copyright &copy; 2025 Anushka Gupta|All rights are reserved</p>
        <div class="icon">
            <p class="m">follow us on:</p>
            <a href="https://x.com/wildnettech" target="_blank" class="img">
            <i class="fa-brands fa-twitter"></i>
            </a>
           <a href="https://www.facebook.com/wildnettechnologies" target="_blank" class="img">
             <i class="fa-brands fa-facebook"></i>  
           </a>
           <a href="https://www.instagram.com/lifeatwildnet/" target="_blank" class="img">
                 <i class="fa-brands fa-instagram"></i>
           </a>
         <a href="https://www.youtube.com/user/WildnetIndia/videos" target="_blank" class="img">
            <i class="fa-brands fa-youtube"></i>
         </a>
        </div>        
    </footer>
</body>
</html>
