<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        header{
            background-color: black;
            color:aliceblue;
            font-family: 'Times New Roman';
            text-align:center;
            background-size: cover;
            margin:0px;
        }
        .j
        {
            float:left;
            color:greenyellow;
            margin-top: -100px;
            width:100px;
            padding-left:50px;
            text-decoration:none;
        }
        .link{
            color:white;
            font-family: 'Garamond';
            font-size: 25px;
        }
        .d{
             background-image: url(https://i.pinimg.com/originals/ac/a0/67/aca067916c883420b89620e5e8c2dbf9.gif);
            background-size:cover;  
            background-repeat: no-repeat; 
            margin:0;
            font-size:40px;
            font-family: 'Times New Roman';
            text-align: center;
            color:blanchedalmond;
            padding:90px;
        }
        footer{
            background-color:black;
            background-size: 1600px;
            color:bisque;
            display:flex;
            justify-content: center;
            padding:0px;
        }
        .icon{
            vertical-align: middle;
            margin-top: 15px;
            text-align: center;
            margin-left: -250px;
            font-size: 30px;
        }
        a{
             color:bisque;
        }
        table{
            border:solid;
        }
        h{
            text-align: center;
            color:darkmagenta;
        }
        .w{
            font-size: 55px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: bold;
        }
        .i{
            color:coral;
            font-size: 40px;
            text-align: center;
            margin-left:-500px;
        }
        .t{
            color:darkgreen;
            font-size:40px;
            margin-top: -85px;
            margin-left:700px;
        }
        .h{
            color:darkblue;
            font-size: 40px;
            margin-top: -85px;
            margin-left:1000px;
        }
        .e{
            color:darkgoldenrod;
            font-size:40px;
            text-align: center;
            margin-left:-500px;
            text-decoration:overline dimgray;
        }
        .o{
            color:coral;
            font-size: 40px;
            margin-top: -85px;
            margin-left:750px;
            text-decoration:overline dimgray;
        }
        .g{
            color:dimgray;
             font-size: 40px;
            margin-top: -85px;
            margin-left:1050px;
            text-decoration: overline;
        }
        .x{
            text-align: center;
            background-color: black;
            color:darkgoldenrod;
            font-size: 55px;
            border-radius: 10px;
            text-decoration: underline;
            padding-top: 10px;
            padding-bottom:500px;
        }
        .f{
            color:white;
            margin-top:-530px;
            font-size: 30px;
            text-align: center;
            padding-bottom: -80px;
        }
        .y{
            font-size: 30px;
            text-align: center;
        }
        .v{
            padding-top:280px;
            color: darkgoldenrod;
            font-size:45px;
            text-align: center;
        }
        .k{
             color:white;
            margin-top:30px;
            font-size: 30px;
            text-align: center;
        }
        .s{
            color:blanchedalmond;
            font-size: 60px;
        }
        .img1{
            margin-top: -230px;
            margin-left: 500px;

        }
        .img2{
            margin-left: 120px;
        }
        @media only screen and (max-width:1000px){
            /* nothing to add*/
        }
    </style>
</head>
<body>
    <header>
        <pre>
               <h1><a href="about us.html" class="link" >ABOUT US</a>    <A HREF="contact us.html" class="link">CONTACT US</A>    <A HREF="service.html" class="link">SERVICES</A>    <A HREF="location.html" class="link">LOCATION</A>    <A HREF="gallery.html" class="link" >GALLERY</A></h1>
        </pre>
     <h2>
        <a href="home.html" class="j">WILDNET TECHNOLOGIES</a></h2>
    </header>
    <div class="d">
        <h1 class="s">Building brands and boosting business</h1>
        <h2 class="s">your 360 marketing outsourcing & IT partner</h2>
    </div>
    <div>
        <h2 class="w">The driving force behind our motivation, turning our customers into superheroes, emanates from the winning numbers. </h2>
        <p class="i"><b>4,100+ Clients</b></p>
        <p class="t"><b>350+Team Size</b></p>
        <p class="h"><b>&infintie; Happy moments</b></p>
        <p class="e"><b>8,000+ Projects</b></p>
        <p class="o"><b>17+Years</b></p>
        <p  class="g"><b>19+ Countries catered</b></p>
    </div>
    <div>
        <h2 class="x">
            Industries we serve         
        </h2>
         <p class="f">Pioneering Excellence Across Industries with Tailored End-to-End Expertise and Solutions</p>
         <p class="k">
            <img src="https://www.wildnettechnologies.com/wp-content/uploads/2024/05/Oil-Gas.png">
            <br><b>Oil&Gas</b>
            <br><img src="https://www.wildnettechnologies.com/wp-content/uploads/2024/04/manufacturing-1.png" class="img1">
            <b>Manufacturing</b>
           <br> <img src="https://www.wildnettechnologies.com/wp-content/uploads/2024/04/health-1.png" class="img2">
            <b>Healthcare</b>
            
        </p>
    </div>
    <div>
        <h1 class="v">
            OUR VALUE COMMUNITY
        </h1>
        <p class="y">In the fiercely competitive digital realm, a strong online presence is essential for business success. Wildnet Technologies provides Marketing outsourcing & IT Services that leverage data, artificial intelligence, and cutting-edge technologies to help you achieve your goals.</p>
    </div>
    <footer>
        <p>Copyright &copy; 2025 Anushka Gupta|All rights are reserved</p>
        <div class="icon">
            <p>follow us on:</p>
            <a href="https://x.com/wildnettech" target="_blank">
            <i class="fa-brands fa-twitter"></i>
            </a>
           <a href="https://www.facebook.com/wildnettechnologies" target="_blank">
             <i class="fa-brands fa-facebook"></i>  
           </a>
           <a href="https://www.instagram.com/lifeatwildnet/" target="_blank">
                 <i class="fa-brands fa-instagram"></i>
           </a>
         <a href="https://www.youtube.com/user/WildnetIndia/videos" target="_blank">
            <i class="fa-brands fa-youtube"></i>
         </a>
        </div>        
    </footer>
</body>
</html>